.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  font-size: 18px;
  padding: 94px 0;
}

.header__links-list {
  display: flex;
  gap: 30px;
  margin-left: 55px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 131px;
  height: 105px;
}

.address {
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-self: end;
  margin-right: 86px;
  line-height: 1.3;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background: url("../images/cover.jpg") no-repeat center / cover;
  width: 1100px;
  height: 757px;
  padding: 0px 50px;
}

.cover__title {
  display: grid;
  gap: 7px;
  position: relative;
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  padding-top: 165px;
}

.cover__title span {
  margin: 0px;
  padding: 0px;
}

.aligned-text {
  display: block;
  margin-bottom: 10px;
}

.cover__title .aligned-text_center {
  display: block;
  margin-left: 287px;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  padding-bottom: 51px;
}

.cover__description-text {
  color: #fff;
  text-transform: uppercase;
  padding-left: 28px;
  font-size: 22px;
}

.extended__space {
  letter-spacing: 1.1em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px;
  border-style: solid;
  box-shadow: none;
  border-color: #fff;
  color: #fff;
  font-size: 22px;
  background: transparent;
}

.lots {
  padding: 179px 24px 0px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  color: #fff;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-underline-offset: 5px;
  text-transform: lowercase;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 146px 24px;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin-top: 35px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-top: 135px;
  margin-bottom: 100px;
}

.about__text {
  display: grid;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  padding: 37px 50px 88px;
  font-size: 18px;
}

.footer__adress_align-left {
  justify-self: start;
}

.footer__menu {
  text-align: center;
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}
